<html>
<head>
<title>Animation
</title>

<link rel="stylesheet" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
body {
  background:#1d1d1d;
}

h1 {
  color: #999;
  font-family: Arial, sans-serif;
  font-weight:normal;
  text-align:center;
}
.demo {
  position:relative;
  margin:20px auto;
  width:620px;
  height:28px;
  background-color:#121212;
  border-radius:12px;
  overflow:hidden;
  border:solid 4px #121212;
}

.circle {
  width:20px;
  height:20px;
  background-color:#86cc01;
  position:absolute;
  border-radius:50%;
  display:inline-block;
  left:-20px;
  top:4px;
}
button {
  padding:10px;
  margin:0 10px;
  width:120px;
  cursor:pointer;
}

.nav {
  width:600px;
  margin:auto;
  text-align:center;
}
</style>
<h1>Easy Animation Play / Pause Toggle</h1>
<div class="demo">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div>

<div class="nav">
  <button id="pause">pause</button>
</div>
  
  <script>
  var pauseBtn = document.getElementById("pause"),
    tl = new TimelineMax();

tl.staggerTo(".circle", 1.5, {x:640, repeat:-1, repeatDelay:0.5, force3D:true, ease:SlowMo.ease.config(0.2, 0.5)}, 0.15)

pauseBtn.onclick = function() {
  tl.paused(!tl.paused());
  pauseBtn.innerHTML = tl.paused() ? "play" : "pause";
}




  </script>
  </html>