<html>
<head>
<title>Animation
</title>

<link rel="stylesheet" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<style>

.element {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    background-color: #009966;
    border-radius: 50%;
    position: relative;
    top: 0;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

@-webkit-keyframes bounce {
    from {
        top: 150px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    25% {
        top: 50px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    50% {
        top: 200px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    75% {
        top: 75px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    to {
        top: 150px;
    }
}

@keyframes bounce {
    from {
        top: 150px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    25% {
        top: 50px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    50% {
        top: 200px;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    75% {
        top: 75px;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    to {
        top: 150px;
    }
}
</style>
</head>
<body bgColor = "#B8FB29">

  
  <div class="ball slide" id="element"></div>
  <button id="toggle-animation">Toggle Animation Play State</button>


<script>
var button = document.getElementById('toggle-animation'),
    el = document.getElementById('element');

button.onclick = function(){
  el.classList.toggle('paused');
}
</script>


      
</body>
</html>